# Application env varibles
SECRET_KEY='\xfd{H\xe5<\x95\xf9\xe3\x96.5\xd1\x01O<!\xd5\xa2\xa0\x9fR"\xa1\xa8'

# Mail configurations
MAIL_SERVER=mail-server-a.tk
MAIL_PORT=25
MAIL_USE_TLS=off
MAIL_USERNAME=questionnaire@mail-server-a.tk
MAIL_PASSWORD=yrqXkzfy
FLASK_MAIL_SENDER=questionnaire@team.com

#Front config
REGISTER_LINK=http://questionnaire-a.tk/auth/register/{}

# JWT Config
JWT_SECRET_KEY='\xfd{H\xe5<\x95\xf9\xe3\x96.5\xd1\x01O<!\xd5\xa2\xa0\x9fR"\xa1\xa8'
JWT_PUBLIC_KEY=/home/skills/Documents/Python/flask/screen_reporter_project/jwt/jwt-key.pub
JWT_PRIVATE_KEY=/home/skills/Documents/Python/flask/screen_reporter_project/jwt/jwt-key

DATABASE_URL=postgresql://survey_user:x7CD32Eizp@db/survey_db

SENTRY_CDN=https://0c1c3c15f8884fdfb5c75bb58476b49b@o393762.ingest.sentry.io/5243218

# Docker Env varibles
FLASK_APP=manage:application
FLASK_CONFIG=development
FLASK_DEBUG=1
FLASK_RUN_MIGRATION=on

FLASK_CREATE_ROOT=off
ROOT_USERNAME=admin
ROOT_PASSWORD=admin

# Mongo db Env variable
POSTGRES_USER=survey_user
POSTGRES_PASSWORD=x7CD32Eizp
POSTGRES_DB=survey_db
